export default {
  invalidUser: "Oops! Looks like you're not in our database. Ready to join us? Sign up now!",
  newUser: "Welcome to the menooz restaurants choice",
  errorLogOut: "Error signing out, Please try again later.",
  pleaseEnter: "Please enter valid Name, Email and Password",
  upiID: 'UPI ID',
  minOrder: "Unlock Free Delivery on Orders over ₹ ",
  deliveryNotAvailable: "Home delivery not available : (",
  within: "within ",
  km : " km distance",
  app_start_name: 'the',
  app_name: 'Menooz',
  shopClosed: "Oops! It looks like the store is taking a break right now. Please check back later!",
  cartCleared: "Uh oh! Your cart has been cleared. Time to start filling it up again!",
  app_domain: '.ai',
  ratings: 'Rating : ',
  submit: 'Submit',
  shoplocation: "Ponnamalle, Chennai",
  your_daily_needs: 'your daily needs',
  onBoardingTitle1: 'Browse all the category',
  onBoardingTitle2: 'Amazing Discounts & Offers',
  onBoardingTitle3: 'Delivery in 30 Min',
  continueWithMobileNumber: 'Continue with Mobile Number',
  createAccount: 'Create an account',
  onBoardingText1:
    'In aliquip aute exercitation ut et nisi ut mollit. Deserunt dolor elit pariatur aute .',
  onBoardingText2:
    'In aliquip aute exercitation ut et nisi ut mollit. Deserunt dolor elit pariatur aute .',
  onBoardingText3:
    'In aliquip aute exercitation ut et nisi ut mollit. Deserunt dolor elit pariatur aute .',
  welCome: 'Discover, Dine, and Eat',
  eGrocery: 'Menooz',
  email_id: "Email ID",
  shop: 'shop',
  or: 'OR',
  dash: '-',
  homecategory: 'Shop by category',
  noAccount: "Didn't have an account?",
  didNotGetCode: "Didn't Get the Code ?",
  resendCode: 'Resend',
  alReadyAccount: 'Already Have Account?',
  enter4digitCode: 'Enter Your 6 digit code',
  signUp: 'Sign Up',
  login: 'Login',
  log_in: 'Log In',
  verify: 'Verify',
  verified: 'Verified!!',
  verifiedSuccessfully: 'Hurrah!! You have successfully verified the account.',
  forgotPassword: 'Forgot Password ?',
  forgotPasswordHeader: 'Forget Password',
  newPasswordHeader: 'New Password',
  retypePassword: 'Retype Password',
  loginWithPhone: 'Sign In',
  phoneNumber: 'Phone Number',
  name: 'Name',
  password: 'Password',
  done: 'Done',
  thisFieldIsMandatory: '*This field is mandatory.',
  plsEnterPhoneNumber: 'Please Enter Phone Number.',
  validPhoneNumber: 'Please Enter Valid Phone Number.',
  plsEnterPassword: 'Please Enter Password.',
  invalidPassword: 'Please Enter valid Password.',
  confirmPassValidString: 'Password does not match.',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  validName: 'Please Enter Valid Name.',
  home: 'Home',
  profileid: 'ID',
  phoneLocationID: '+91 ',
  profile: 'Profile',
  status: 'Status : ',
  preparing: 'Preparing',
  prepared: 'Collect',
  menu: 'Menu',
  save: 'Save',
  browseHome: 'Browse Home',
  resetPassword: 'Reset your password',
  resetPasswordText:
    'Please enter your number. We will send a code to your phone to reset your password.',
  newPasswordText: 'Add New Password',
  sendMeLink: 'Send Me Link',
  currLocation: 'In your place',
  location: 'Make your Choice',
  BuyinPack: 'Buy in Packs',
  newItem: 'Explore the Menooz',
  viewAll: 'view All',
  chooseCategory: 'Choose a Category',
  weight: 'Weight',
  kg: 'kg',
  $: '₹',
  bundleDetailHeader: 'Bundle Details',
  productDetailHeader: 'Restaurant Perks',
  packDetails: 'Pack Details',
  review: 'Review: ',
  buyNow: 'Buy Now',
  size: 'Size',
  item: 'Items',
  createOwnPack: 'Create Own Pack',
  createBundlePack: 'Create Bundle Pack',
  myFaovriteList: 'My Favorite List',
  searchProduct: 'Search Product',
  totalItem: 'Total Item',
  price: 'Price',
  discount: 'Discount',
  totalPrice: 'Total Price',
  cartHeader: 'Food Cart',
  yourCartIsEmpty: 'Your Cart is Empty',
  yourCartIsEmptyDescription: 'Sorry, you have no product in your cart.',
  startAdding: 'Start Adding',
  oops: 'Oops!',
  AddCoupon: 'Add Coupon',
  enterCouponCode: 'Enter Coupon Code',
  apply: 'Apply',
  checkOut: 'Checkout',
  yourSaveListIsEmpty: 'Sorry, you have no product in your Saved List.',
  Select_address: 'Select delivery address',
  add: 'Add',
  new: 'New',
  selectPayment: 'Select payment System',
  cardName: 'Card Name',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  rememberCard: 'Remember My Card details',
  cardNamePlaceholder: 'Enter Card Holder Name',
  expiryDatePlaceHolder: 'MM/YY',
  cardNumberPlaceholder: 'XXXX XXXX XXXX XXXX',
  cvvPlaceholder: 'XXX',
  validCardNumber: 'Please Enter Valid Card Number.',
  validExpiryDate: 'Please Enter Valid Expiry Date.',
  validCvv: 'Please Enter Valid CVV.',
  payNow: 'Pay Now',
  orderSuccess: 'Order Placed Successfully',
  orderSuccessDescription:
    'Thanks for your order. Your order has placed successfully. Please continue your order.',
  orderFailed: 'Sorry, Order has Failed.',
  orderFailedDescription:
    'Sorry, somethings went wrong. Please try again continue your order.',
  continue: 'Continue',
  tryAgain: 'Try Again',
  trackOrder: 'Track Order',
  cancel: 'Cancel',
  filter: 'Filter',
  reset: 'Reset',
  recentSearch: 'Recent Searches',
  productFound: 'Products Founfd',
  sort_by: 'Sort By',
  popularity: 'Popularity',
  price_range: 'Price Range',
  cate: 'Categories',
  brand: 'Brand',
  see_all: 'See All',
  see_less: 'See Less',
  rating_star: 'Rating Star',
  profileName: 'Ayush Nair',
  id: 'ID: ',
  myOrder: 'My Order',
  myAddress: 'My Address',
  voucher: 'Voucher',
  myProfile: 'My Account',
  notification: 'Notification',
  Payment: 'Payment',
  setting: 'Setting',
  logout: 'Logout',
  orderId: 'Order ID : ',
  orderStatus: 'Status',
  paidFrom: 'Paid From',
  off: 'Off',
  collect: 'Collect',
  exp: 'Exp',
  couponOfferDetail:
    '% only for you. To get this discount collect and apply the voucher.',
  redeemNow: 'Redeem Now',
  termsAndCondition: 'Terms and Conditions',
  fullName: 'Full Name',
  enterFullName: 'Enter Full Name',
  enterPhoneNumber: 'Enter Phone Number',
  enterAddressLink1: 'Enter Address Link 1',
  enterAddressLink2: 'Enter Address Link 2',
  enterCity: 'Enter City',
  enterZipCode: 'Enter Zip Code',
  enterState: 'Enter State',
  state: 'State',
  city: 'City',
  zipCode: 'Zip Code',
  addressLink1: 'Address Link 1',
  addressLink2: 'Address Link 2',
  defaultAddress: 'Make Default Default Shipping Address',
  saveAddress: 'Save Address',
  enterLastName: 'Enter Last Name',
  lastName: 'Last Name',
  enterFirstName: 'Enter First Name',
  firstName: 'First Name',
  selectGender: 'Select Gender',
  gender: 'Gender',
  enterBirthday: 'Enter Birthday',
  birthday: 'Birthday',
  enterPassword: 'Enter Password',
  appNotification: 'App Notification',
  phoneNumNotification: 'Phone Number Notification',
  offerNotification: 'Offer Notification',
  search: 'Search',
  paymentOption: 'Payment Option',
  myCard: 'My Card',
  otherPaymentOption: 'Other Payment Option',
  addNewCard: 'Add New Card',
  addCard: 'Add Card',
  changePassword: 'Change Password',
  currentPassword: 'Current Password',
  updatePassword: 'Update Password',
  updatePhoneNumber: 'Update Phone Number',
  changePhoneNumber: 'Change Phone Number',
  newPhoneNumber: 'New Phone Number',
  reTypePhoneNumber: 'Re Taype Phone Number',
  aboutUs: 'About Us',
  contactUs: 'Contact Us',
  faq: 'FAQ',
  help: 'Help',
  termAndConditions: 'Term and Conditions',
  laurelText:
    'In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.',
};
